{
  "name": "pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "yarn --cwd ../midi-to-vp build && yarn --cwd ../packages/db build && tsc -p tsconfig.build.json",
    "type-check": "yarn --cwd ../midi-to-vp build:types && tsc -p tsconfig.json --noEmit",
    "test": "yarn --cwd ../midi-to-vp build && vitest run",
    "test:watch": "yarn --cwd ../midi-to-vp build && vitest",
    "test:coverage": "yarn --cwd ../midi-to-vp build && vitest run --coverage"
  },
  "dependencies": {
    "@zen/db": "*",
    "@zen/midi-to-vp": "*",
    "commander": "^13.1.0",
    "drizzle-orm": "^0.45.2",
    "openai": "^6.7.0",
    "pg-boss": "^9.0.3",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@tonejs/midi": "^2.0.28",
    "@types/node": "^24.4.0",
    "@vitest/coverage-v8": "^3.0.5",
    "@zen/tsconfig": "*",
    "typescript": "^5.9.2",
    "vitest": "^3.0.5"
  }
}